<html>
<head>

<style>
        /* .mainDiv {
            width: 200px;
            height: 50px;
            border: 5px solid red;
            position: relative;
        } */

        .mainDiv:after {
            content: ""; /* This is necessary for the pseudo element to work. */
            display: block; /* This will put the pseudo element on its own line. */
            margin: 0; /* This will center the border. */
            width: 2%; /* Change this to whatever width you want. */
            border-bottom: 1px dotted black; /* This creates the border. Replace black with whatever color you want. */
            margin-left:50%;
        }
    </style>

</head>
<body>

<div class="mainDiv"></div>

</body>
</html>
